*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}
html,body{
    height: 100%;
    width: 100%;
}

#main{
    height: 100%;
    width: 100%;
}

#nav{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}

#nav-p1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}
#nav-p2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 22px;
}
#nav-p2 h4{
    font-size: 15px;
    font-weight: 550;
}
#nav-p2 h4 span{
    color:rgb(93, 93, 94);
    margin-left: 15px;
}
.gola{
    height: 25px;
    width: 25px;
    background-color: black;
    border-radius: 50%;
}

/* nav2 */

#nav2{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 90px;
    padding: 0 50px;
}
#nav2 h3{
   font-size: 18px;
   font-weight: 550;
}

/* content */

#content{
    height: calc(100% - 130px);
    width: 100%;
}
#text-content{
    height: 40%;
    width: 100%;
    display: flex;
    overflow-x: auto;
}
#text-content::-webkit-scrollbar{
    background-color: transparent;
    height: 7px;
    
}
#text-content::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 5px;
}
.elem{
    height: 100%;
    width: 60%;
    flex-shrink: 0;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.elem h1{
    font-size: 130px;
    font-weight: 300;
}

#image-content{
    height: 60%;
    width: 100%;
    display: flex;
    overflow-x: auto;
}
#image-content img{
    width: 100%;
    height: 100%;
    /* object-fit: top; */
    object-fit: cover;
    flex-shrink: 0;
}
#image-content::-webkit-scrollbar{
    display: none;
}